@import '@/style/mixin.less';

.header{
  color: #777;
  background: #fff;
  width: 100%;
  height: @header-height;
  padding-top: 20px;
  .top {
    text-align: center;
    font-size: @font-size-title;
    .flex();
  }
  .tabBar{
    margin-top: 20px;
    font-size: @font-size-subTitle;
    .flex();
    .flex-center();
    .tabBarItem{
      display: block;
      margin: 0 10px;
      padding-bottom: 8px;
    }
    .selected{
      font-weight: bold;
      color: #444;
    }
  }
}
.homeBox{
  overflow: hidden;
  width: calc(3 * 100vw);
  height: calc(100vh - @header-height);
  transform: translateX(calc(var(--index) * 100vw));
  transition: transform .3s;
}
.homeItem{
  width: 100vw;
  height: 100%;
  float: left;
}