@import '@/style/mixin.less';
/* autoprefixer grid: on */
.musicBox{
  .padding-space();
}
.title{
  font-size: @font-size-subTitle;
  margin-bottom: 20px;
}
.listWrapper{
  display: grid;
  grid-template-columns: repeat(3,32%);
  gap: 20px 2%;
  .item{
    img{
      width: 100%;
      height: 230px;
    }
    .itemName{
      font-size: 14px;
    }
  }
}