@import '@/style/mixin.less';

.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.8);
  >div {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    width: 200px;
    height: 200px;
    opacity: 0.6;
    border-radius: 50%;
    background-color: @primary-color;
    animation: loading 1.4s infinite ease-in;
  }
  >div:nth-child(2) {
    animation-delay: -0.7s;
  }
}


@keyframes loading {
  0%, 100% {
    transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
  }
}
